{
	"json.schemas": [
		{
			"fileMatch": ["**/versions/*-/*.json"],
			"url": "https://raw.githubusercontent.com/voidei/vcpkg-registry/main/.vscode/schemas/vcpkg-version-database.schema.json"
		},
		{
			"fileMatch": ["**/versions/baseline.json"],
			"url": "https://raw.githubusercontent.com/voidei/vcpkg-registry/main/.vscode/schemas/baseline.schema.json"
		}
	]
}
